<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<table border="1px" cellspacing="0" align="center">
			<tr>
				<td width="1188px" height="185px"><img src="banner.png" width="100%" height="100%"/></td>
			</tr>
			<tr bgcolor="#F8F9FA">
				<td  width="1188px" height="35px" bgcolor="#0D82EB">
					<table border="1px" cellspacing="0" width="100%" height="100%">
						<tr>
							<td><a href="home.html" target="displayarea"><font color="white">HOME</font></a></td>
							<td><a href="about.html" target="displayarea"><font color="white">ABOUT</font></a></td>
							<td><a href="open.html" target="displayarea"><font color="white">OPEN COMPETITIVE EXAM.</font></a></td>
							<td><a href="recruitment.html" target="displayarea"><font color="white">RECRUITMENT SELECTION</font></a></td>
							<td><a href="exam.pdf" target="displayarea"><font color="white">EXAMINATION CALENDER</font></a></td>
							<td><a href="result.html" target="displayarea"><font color="white">RESULT</font></a></td>
							<td><a href="contact.html" target="displayarea"><font color="white">CONTACT US</font></a></td>
							<td><a href="faq.pdf" target="displayarea"><font color="white">FAQ</font></a></td>
						</tr>
					</table>	
				</td>
			</tr>
			<tr>
				<td width="1188px" height="25px" bgcolor="#0CB1F3">
					<marquee direction="right" scrollamount="3" onmouseover="this.stop()" onmouseout="this/start()">
						<font color="red">Welcome to the website of SSCER copied by CHEHAR MANI.</font>
					</marquee>
				</td>
			</tr>
			<tr>
				<td width="1188px" height="510px">
					<table border="1px" cellspacing="0">
						<tr height="510px">
							<td width="220px" valign="top" bgcolor="#0D82EB">
								<img src="left_Constitution.jpg" width="100% "/>
								<img src="left-menu-COVID_19.jpg" width="100%"/>
								<table border="1px" cellspacing="0" width="100%">
									<tr>
										<td><a href="commision.html" target="displayarea"><font color="white">THE COMMISION</font></a></td>
									</tr>
									<tr>
										<td><a href="regional.html"><font color="white">REGIONAL NETWORK</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">DOWNLOAD ADMIT CARD</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">OTHER DOWNLOAD</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">RECOMMENDATION</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">DOCUMENTS VERIFICATION SCHEDULE</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">SKILL TEST</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">DEBAR TEST</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">IMPORTANT NOTICE</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">HELPLINE</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">COMMITTEE ON SEXUAL HARASSMENT</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">ARCHIVES</font></a></td>
									</tr>
								</table>
							</td>
							<td width="778px" height="730px" valign="top">
								<iframe src="home.html" width="100%" height="100%" name="displayarea">
								</iframe>
							</td>
							<td width="190px" height="510px" valign="top"  bgcolor="#0D82EB">
								<img src="right-menu-azadi_ka_amrit_mahotsav.jpg" width="100%"/>
								<table border="1px" cellspacing="0" width="100%">
									<tr>
										<td><a href="chairman.html" target="displayarea"><font color="white">CHAIRMAN'S MESSAGE</font></a></td>
									</tr>
									<tr>
										<td><a href="vigilance.html" target="displayarea"><font color="white">VIGILANCE</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">ORGANIZATION CHART</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">REQUISITION FOR VACANCY</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">SYLLABUS</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">TENDER/QUOTATION</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">CERTIFICATE/DECLARATION</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">RIGHT TO INFORMATION</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">PUBLIC GRIEVANCES</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">MOCK TEST(CBE)</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">CBE WALK THROUGH VIDEO(ENGLISH)</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">CBE WALK THROUGH VIDEO(HINDI)</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">Walk Through video on Social Distancing protocol(English)</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">Walk Through video on Social Distancing protocol(HINDI)</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">CHSLE (10+2) 2018 and CGLE 2018 (Type Test/Dest)ENGLISH</font></a></td>
									</tr>
									<tr>
										<td><a href="chairman.html"><font color="white">CHSLE (10+2) 2018 and CGLE 2018 (Type Test/Dest)HINDI</font></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="1188px" height="25px" bgcolor="#00BFFF" align="center">
					<h4>
						<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
							<img src="1.jpg"/> Maintain Social Distancing :: <img src="1.jpg"/> Sanitize Your Hands Regularly ::<img src="1.jpg"/> Always Wear a Mask::
						</marquee>
					</h4>
				</td>
			</tr>
			<tr>
				<td width="1188px" height="25px" bgcolor="#FF0000" align="center">
					<marquee direction="right" scrollamount="8" onmouseover="this.stop()" onmouseout="this.start()">
						<h4><font color="white" size="3">MOBILE PHONES ARE NOT ALLOWED INSIDE EXAMINATION VENUE </font></h4>
					</marquee>
				</td>
			</tr>
			<tr>
				<td width="1188px" height="25px" bgcolor="#071F4F">
					<p align="center"><font color="white" size="2">COPYRIGHT @ 2019 : </font><a href="http://117.247.74.231/sscerorg_old/" target="blank"><font color="white" size="2">STAFF SELECTION COMMISION (ER).</font></a>.<a href="http://117.247.74.231/"></font></a></p>
				</td>
			</tr>
			<tr>
				<td width="1188px" height="45px" bgcolor="#0091E4">
					<p align="center"><font color="white"> Website Maintained By : CHEHAR MANI</font></p>
				</td>
			</tr>
		</table>

	</body>
</html>
